###
jdbc.ark_base.driver=com.mysql.jdbc.Driver
jdbc.ark_base.jdbcUrl=jdbc:mysql://127.0.0.1:3306/api_gateway?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.ark_base.username=root
jdbc.ark_base.password=root123

kong.server.api.admin=http://127.0.0.1:8001
kong.server.api.visit=http://127.0.0.1:8000

kong.api.log.file=/data/kong/access.log
kong.api.log.http=http://127.0.0.1:8080/api-gateway/apilogs/receive
kong.api.callcount.cron=0 0/10 * * * ?
kong.api.callcount.surplus=100

email.from.account=xxx@xxx
email.from.pwd=xxx
email.from.nick=xxx
email.to=xxx@xxx
