###
jdbc.ark_base.driver=com.mysql.jdbc.Driver
jdbc.ark_base.jdbcUrl=jdbc:mysql://192.168.3.2:3306/api_gateway?rewriteBatchedStatements=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.ark_base.username=ark
jdbc.ark_base.password=zhrmghtmw_ark

kong.server.api.admin=http://192.168.3.11:8001
kong.server.api.visit=http://192.168.3.11:8000

kong.api.log.file=/data/kong/access.log
kong.api.log.http=http://192.168.3.11:8097/api-gateway/apilogs/receive
